# calling other workflow in conjunction with this workflow
name: Reusable Deploy
# DKDK calling other workflow
on:
  workflow_call:
    inputs:
      artifact-name:
        description: The name of the deployable artifact files
        required: true
        default: dist
        type: string
      # DKDK one can add secrets
      # secrets:
      #   some-secret:
      #     required: true
    outputs:
      result:
        description: The result of the deployment operation
        value: ${{ jobs.deploy.outputs.outcome }}
jobs:
  deploy:
    outputs:
      # DKDK steps.{id value}.outputs.{variable name}
      outcome: ${{ steps.set-result.outputs.step-result }}
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.artifact-name }}
      - name: List files
        run: ls
      - name: Output information
        run: echo "Deplying & uploading..."
      - name: Set result outputs
        id: set-result
        run: echo "step-result=success" >> $GITHUB_OUTPUT